<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS</title>

    <style>

        body {
            background-color: rgba(83, 219, 219, 0.192);
        }
        p {
            color: blue;
            font-size:x-large;
            font-weight: bolder;
            text-align: justify;
        }

        h1{
            
           background-color: blueviolet;
           color: rgb(236, 236, 230);
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
           font-weight: 100;
           text-align: center;
           border-radius: 15px;
        }

        h2 {
            color: crimson;
            text-align: center;

            /* versão detalhada */
            /* border-top-width: 2px;
            border-top-style: solid;
            border-bottom-width: 4px;
            border-bottom-style: double; /* sólido =comum, duas linhas,etc  */
            /* border-bottom-style: solid; */ 

            /* versao abreviada */

            border-top: 2px solid red;
            border-bottom: 4px double blue;

           
            /* A gente pode usar um comentário para desativar uma propriedade ao invés de apagar. Bem mais prático! */
          
        }
    
    </style>

</head>
<body>
    <h1>Trabalhando com CSS e HTML</h1>
    

    <h2 style="color: orangered; text-align: center;">HTML</h2>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam perferendis, rerum, veniam illum, sit enim expedita libero quod magnam ipsam voluptatibus. Voluptatum, nobis amet asperiores repellat consequuntur aliquid consectetur voluptatem!</P>

    <p style="color:magenta; text-align:justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio eum eaque repellat quaerat ratione ipsum illo, repellendus magnam officia cupiditate? Quod, dolore iste odit in corporis enim numquam incidunt beatae.</p>

    <h2 style="color:orangered; text-align:center;">CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum ex, impedit nesciunt aperiam maiores harum tenetur nihil rem temporibus ad esse, omnis laboriosam, ipsam molestias eaque rerum adipisci voluptatem.</p>

    <h2 style="color:orangered; text-align: center;">JS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eos vel unde ipsa praesentium non ab, facilis facere quidem eveniet debitis aliquid nulla neque reiciendis est delectus quasi natus ipsum.</p>

   
    
</body>
</html>